JWT_SECRET="vivek"
PORT = 4000 
MONGO_URL="mongodb+srv://Vivek_Patidar:Vivek%400190@cluster0.hvzxe7g.mongodb.net/"

MAIL_HOST=smtp.gmail.com
MAIL_USER=Vivekpatidar0190@gmail.com
# MAIL_USER = dayal.dhakad.125@gmail.com
MAIL_PASS=ayrt pkgz mybh fsgp
